<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Shared\FaceOff.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectOxford.Emotion">
      <Version>1.0.336</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.Connectivity">
      <Version>3.0.3</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.Media">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Forms.CustomReturnEntry">
      <Version>3.1.2</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Settings">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Insights">
      <Version>1.12.3</Version>
    </PackageReference>
  </ItemGroup>

</Project>
