<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Shared\FaceOff.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectOxford.Emotion" Version="1.0.336">
    </PackageReference>
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.3">
    </PackageReference>
    <PackageReference Include="Xam.Plugin.Media" Version="3.0.1">
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Forms.CustomReturnEntry" Version="3.1.2">
    </PackageReference>
    <PackageReference Include="Xamarin.Insights" Version="1.12.3">
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\WelcomePage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\WelcomePage.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
