<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Shared\FaceOff.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.3">
    </PackageReference>
    <PackageReference Include="Xamarin.Insights" Version="1.12.3">
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Xam.Plugins.Forms.CustomReturnEntry" Version="3.2.1" />
    <PackageReference Include="Microsoft.ProjectOxford.Emotion" Version="2.0.40" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\WelcomePage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\WelcomePage.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Base\" />
    <Folder Include="Enums\" />
  </ItemGroup>
</Project>
