# FaceOff

./: .gitattributes  .gitignore  App.cs  Certificates.p12  FaceOff.csproj  FaceOff.sln  LICENSE.md  README.md  Xcode_iOS_Wildcard.mobileprovision  packages.config
.droidres/: .faceoff.droidres.db
.github/: dependabot.yml
.github/workflows/: mobile.yml
Artwork/Camera Overlays/: CameraOverlays.sketch
Artwork/Icons/: Icon.sketch
Artwork/Icons and Splash Screens/: IconAndSplashScreens.sketch
Constants/: AnimationConstants.cs  AutomationIdConstants.cs  CognitiveServicesConstants.cs  InsightsConstants.cs  StylesConstants.cs
Demos/: FaceOff_VideoDemo_Small.m4v
Droid/: FaceOff.Droid.csproj  FaceOff.Droid.csproj.bak  MainActivity.cs  MainApplication.cs  SplashPage.cs  packages.config
Droid/Custom Renderers/: EntryWithCustomKeyboardReturnButtonCustomRenderer.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: styles.xml
Droid/Services/: HttpClientHelperAndroid.cs
EventArgs/: AlertMessageEventArgs.cs
FaceOff/: App.cs  FaceOff.csproj  packages.config
FaceOff.UITests/: FaceOff.UITests.csproj
FaceOff.UITests/Pages/: BasePage.cs  CameraPage.cs  PicturePage.cs
FaceOff.UITests/Tests/: TestSetup.cs  Tests.cs
FaceOff/Constants/: CognitiveServicesConstants.cs  StylesConstants.cs
FaceOff/Enums/: EmotionType.cs  ErrorMessageType.cs
FaceOff/EventArgs/: TextEventArgs.cs
FaceOff/Helpers/: BackdoorHelpers.cs  Settings.cs
FaceOff/Models/: PlayerModel.cs
FaceOff/Pages/: FaceOffPage.cs  PicturePage.cs  WelcomePage.cs  WelcomePage.xaml  WelcomePage.xaml.cs
FaceOff/Pages/Base/: BaseContentPage.cs
FaceOff/Properties/: AssemblyInfo.cs
FaceOff/Services/: ConnectionService.cs  ConversionService.cs  EmotionService.cs  MediaService.cs
FaceOff/ViewModels/: BaseViewModel.cs  FaceOffViewModel.cs  PictureViewModel.cs  WelcomeViewModel.cs
FaceOff/Views/: BounceButton.cs  EntryWithCustomKeyboardReturnButton.cs
Helpers/: AlertMessage.cs  RotatableImageParameters.cs
Model/: Emotion.cs
Models/: AlertMessageModel.cs
Pages/: PicturePage.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Scripts/: injectCognitiveServicesAPI.sh
Services/: EmotionApiUriHelper.cs  ICameraService.cs  IHttpClientHelper.cs
Services/Common/: ServiceClient.cs
Shared/: AutomationIdConstants.cs  FaceOff.Shared.projitems  FaceOff.Shared.shproj
Shared/Constants/: PlaceholderConstants.cs
Source/: FaceOff.sln  appcenter-pre-build.ps  appcenter-pre-build.ps1  appcenter-pre-build.sh
Source/.mfractor/: .faceoff.db
Source/FaceOff/: App.cs  FaceOff.csproj
Source/FaceOff.Droid/: FaceOff.Droid.csproj  FaceOff.Droid.csproj.bak  MainActivity.BackdoorMethods.cs  MainActivity.cs  MainApplication.cs  SplashPage.cs  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  packages.config
Source/FaceOff.Droid/Properties/: AndroidManifest.xml
Source/FaceOff.Droid/Resources/: Resource.designer.cs
Source/FaceOff.Scripts/: injectCognitiveServicesAPI.sh
Source/FaceOff.Shared/: FaceOff.Shared.projitems
Source/FaceOff.Shared/Constants/: AutomationIdConstants.cs  BackdoorMethodConstants.cs  EmotionConstants.cs  PlaceholderConstants.cs
Source/FaceOff.Shared/Enums/: EmotionType.cs
Source/FaceOff.Shared/Models/: PlayerEmotionModel.cs
Source/FaceOff.UITests/: AppInitializer.cs  BackdoorMethodService.cs  FaceOff.UITests.csproj  app.config  packages.config
Source/FaceOff.UITests/Pages/: BasePage.cs  CameraPage.cs  FaceOffPage.cs  WelcomePage.cs
Source/FaceOff.UITests/Tests/: BaseTest.cs  FaceOffPageTests.cs  ReplTests.cs  WelcomePageTests.cs
Source/FaceOff.UWP/: App.xaml  App.xaml.cs  FaceOff.UWP.csproj  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  _scale-125.appx  _scale-150.appx
Source/FaceOff.iOS/: AppDelegate.BackdoorMethods.cs  AppDelegate.cs  FaceOff.iOS.csproj  Info.plist  Main.cs  appcenter-post-build.sh  appcenter-pre-build.sh  packages.config
Source/FaceOff.iOS/CustomRenderers/: EntryCustomRederer.cs  NavigationPageCustomRenderer.cs
Source/FaceOff/Constants/: AnalyticsConstants.cs  AnimationConstants.cs  AwsConstants.cs  CognitiveServicesConstants.cs  ColorConstants.cs  StylesConstants.cs
Source/FaceOff/Enums/: ErrorMessageType.cs  PlayerNumberType.cs
Source/FaceOff/EventArgs/: AlertMessageEventArgs.cs
Source/FaceOff/Helpers/: AnalyticsHelpers.cs  BackdoorHelpers.cs  Settings.cs
Source/FaceOff/Models/: Emotion.cs  EmotionPopupResponseModel.cs  FaceAPIModel.cs  FaceAttributes.cs  PlayerModel.cs
Source/FaceOff/Pages/: FaceOffPage.cs  WelcomePage.cs
Source/FaceOff/Pages/Base/: BaseContentPage.cs
Source/FaceOff/Services/: AnalyticsService.cs  ConversionExtensions.cs  ConversionService.cs  EmotionService.cs  GridLength.cs  ICameraService.cs  MediaService.cs  PreferencesService.cs  UITestBackdoorService.cs
Source/FaceOff/Services/Base/: BaseHttpClientService.cs
Source/FaceOff/ViewModels/: BaseViewModel.cs  FaceOffViewModel.cs  WelcomeViewModel.cs
Source/FaceOff/Views/: BounceButton.cs  DarkBlueLabel.cs  FrameImage.cs
UITests/: AppInitializer.cs  FaceOff.UITests.csproj  packages.config
UITests/Pages/: BasePage.cs  FaceOffPage.cs  PicturePage.cs  WelcomePage.cs
UITests/Tests/: BaseTest.cs  FaceOffPageTests.cs  PicturePageTests.cs  ReplTests.cs  TestSetup.cs  Tests.cs  WelcomePageTests.cs
UWP/: App.xaml.cs  FaceOff.UWP.csproj  MainPage.xaml  Package.appxmanifest  _scale-100.appx  _scale-400.appx  project.json
ViewModels/: BaseViewModel.cs  PictureViewModel.cs  WelcomeViewModel.cs
Views/: BounceButton.cs  DarkBlueLabel.cs  FaceOffButton.cs  FrameImage.cs
iOS/: AppDelegate.cs  FaceOff.iOS.csproj  FaceOff.iOS.csproj.bak  Info.plist  LaunchScreen.storyboard  Main.cs  packages.config
iOS/Custom Renderers/: EntryWithCustomKeyboardReturnButtonCustomRenderer.cs
iOS/CustomRenderers/: EntryCustomRenderer.cs  NavigationPageCustomRenderer.cs
iOS/Helpers/: Settings.cs
iOS/Services/: CameraService_iOS.cs  HttpClientHelperiOS.cs  HttpUtilityHelper.cs
(+5 files in other folders)
