<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Xamarin.Essentials" Version="1.4.0-pre2" />
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.142-pre1" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
        <PackageReference Include="Microsoft.AppCenter.Distribute" Version="2.6.4" />
        <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
        <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.5.0-preview.1" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.1.0-pre2" />
        <PackageReference Include="Polly" Version="7.2.0" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Images\Anger.png" />
      <EmbeddedResource Include="Images\Contempt.png" />
      <EmbeddedResource Include="Images\Disgust.png" />
      <EmbeddedResource Include="Images\Fear.png" />
      <EmbeddedResource Include="Images\Happiness.png" />
      <EmbeddedResource Include="Images\Neutral.png" />
      <EmbeddedResource Include="Images\Sadness.png" />
      <EmbeddedResource Include="Images\Surprise.png" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Images\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Test Imagaes\Anger.png" />
      <None Remove="Test Imagaes\Contempt.png" />
      <None Remove="Test Imagaes\Disgust.png" />
      <None Remove="Test Imagaes\Fear.png" />
      <None Remove="Test Imagaes\Happiness.png" />
      <None Remove="Test Imagaes\Neutral.png" />
      <None Remove="Test Imagaes\Sadness.png" />
      <None Remove="Test Imagaes\Surprise.png" />
    </ItemGroup>
    <Import Project="..\FaceOff.Shared\FaceOff.Shared.projitems" Label="Shared" Condition="Exists('..\FaceOff.Shared\FaceOff.Shared.projitems')" />
</Project>