<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515+946-sha.94acebbb4-azdo.6439792" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.1" />
        <PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.5.3" />
        <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
        <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.8.0-preview.2" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.5" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.4" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Images\Anger.png" />
      <EmbeddedResource Include="Images\Contempt.png" />
      <EmbeddedResource Include="Images\Disgust.png" />
      <EmbeddedResource Include="Images\Fear.png" />
      <EmbeddedResource Include="Images\Happiness.png" />
      <EmbeddedResource Include="Images\Neutral.png" />
      <EmbeddedResource Include="Images\Sadness.png" />
      <EmbeddedResource Include="Images\Surprise.png" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Images\" />
    </ItemGroup>
    <Import Project="..\FaceOff.Shared\FaceOff.Shared.projitems" Label="Shared" Condition="Exists('..\FaceOff.Shared\FaceOff.Shared.projitems')" />
</Project>